GET http://localhost:3001/api/notes/

### 
GET  http://localhost:3001/api/users/

###
DELETE  http://localhost:3001/notes/1

### 
POST http://localhost:3001/api/users/
content-type: application/json

{
    "username": "Mahes",
   "password": "Nepali",
    "name" : "sunaina synagboo"
    
}



### 
POST http://localhost:3001/api/notes
content-type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ik1haGVzIiwiaWQiOiI2Mzg3MWU1ZjMzOWM5Y2Q2ODdhMWUwZjgiLCJpYXQiOjE2Njk3OTk1MzksImV4cCI6MTY2OTgwMzEzOX0.ywWtgyvzsGcSVf2mSFvKCrCHlpJIZpAPc5bvEEEXju8

{
    "content": "you will be successfull ",
    "important" : true
    
}

### 
POST http://localhost:3001/api/login/
content-type: application/json

{
"username": "Mahes",
"password": "Nepali"
}