GET http://localhost:3001/api/notes/

### 
GET  http://localhost:3001/api/users/

###
DELETE  http://localhost:3001/notes/1

### 
POST http://localhost:3001/api/users//
content-type: application/json

{
    "username": "mluukkai",
   "password": "salainen",
    "name" : "sunaina synagboo"
    
}



### 
POST http://localhost:3001/api/notes//
content-type: application/json

{
    "content": "heythereManjssf",
    "important" : true,
    "userId": "637b1741ff90a04532d5266f"
}

### 
POST http://localhost:3001/api/login/
content-type: application/json

{
   "username": "mluukkai",
   "password": "salainen"
}